# Project Number 1

## Notes for end user
Please don't spam the requests cause the api key is a free one. If you want to use it for yourself please change the api key. To do this look in the python code and find X-CMC_PRO_API_KEY and change it to your api key. I used coinmarketcap.com's api keys for this project. The packages: pandas, requests and yfinance are required for the python files, but NOT the exes.
##### todo:
* ~~What even is this project going to be about?~~ Done
* ~~Figure out project idea~~ Done
* ~~Add crypto watcher~~ Done
    * ~~Bitcoin~~
    * ~~Ethereum~~
    * ~~XRP~~
    * ~~A ton others~~
* ~~convert python script to exe~~ done
* ~~Add stock watcher _future maybe?_~~ done
##### project ideas:
* ~~Bitcoin and stock watcher **Chosen**~~ done
